spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ValneiPereira/microsservicos-java-configs

#LER SERVIDOR DE CONFIGURAÇÃO QUE ESTA NO GIT MODO PRIVATIVO.
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}